{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELL-G3\\SQLEXPRESS01;Database=aspnet-RestaurantBookingSystem_V1._0._0-C3C9A93F-87BE-4103-B693-88396FF804BB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RestaurantConnection": "Server=DELL-G3\\SQLEXPRESS01;Database=aspnet-RestaurantSystem_V1._0._0-C3C9A93F-87BE-4103-B693-88396FF804BB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
